{
  "name": "meteorimpact",
  "description": "",
  "readme": "",
  "repository": "",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-rimraf": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-rename": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-processhtml": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-connect": "*",
    "gulp-watch": "*",
    "browserify": "*",
    "tiny-lr": "*",
    "vinyl-source-stream": "*",
    "gulp-streamify": "*",
    "watchify": "*",
    "gulp-if": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
